<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sagun's Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: rgb(61, 60, 60);
        background-color: rgb(216, 201, 132);
      }
      section {
        border: 1px solid black;
        border-bottom: 1px solid #020202;
        padding: 3rem;
        margin: 2rem 0;
      }
      table,
      th,
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
      img {
        border-radius: 50%;
        margin: 1rem 0;
      }
      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div align="center">
        <br>
        <h1>Welcome to my Portfolio</h1>
        <img src="assets/IMG_1768.jpg" width="250" alt="picture" />
      </div>
    </header>

    <section id="aboutme">
      <h2>About Me</h2>
      <br />
      <p>
        I'm Marck Leric A. Sagun, from Bachelor of Science in Information System
        3A. I don’t have background in programming in my everyday but i do experience in school while studying. I’m just a beginner who is willing to learn about it and apply it in the future as my course is aligned with it.
      </p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <br />
      <li>
        Text file Compression and Decompression:
        <a
          href="https://github.com/sagunlrc/act2-sagun/blob/main/assets/Balane_and_Sagun_Compression%20(1).cpp"
          target="_blank"
        >
          https://github.com/sagunlrc/act2-sagun/blob/main/assets/Balane_and_Sagun_Compression%20(1).cpp</a
        >
      </li>
      <li>
        ATM Simulation (C++):
        <a
          href="https://github.com/sagunlrc/act2-sagun/blob/main/assets/atm_simulation.cpp"
          target="_blank"
        >
          https://github.com/sagunlrc/act2-sagun/blob/main/assets/atm_simulation.cpp</a
        >
      </li>
      <li>
        Java GUI (JavaScript):
        <a
          href="https://github.com/sagunlrc/act2-sagun/tree/main/javaprojects"
          target="_blank"
        >
          https://github.com/sagunlrc/act2-sagun/tree/main/javaprojects</a
        >
      </li>
    </section>

    <section id="skills">
      <h2>My Skills</h2>
      <br />
      <table>
        <tr>
          <th>Proficiency Level</th>
          <th>Skills</th>
        </tr>
        <tr>
          <td>Beginner</td>
          <td>C, C++, Java, HTML, CSS</td>
        </tr>
        <tr>
          <td>Intermediate</td>
          <td></td>
        </tr>
        <tr>
          <td>Advanced</td>
          <td></td>
        </tr>
      </table>
    </section>

    <section id="contact">
      <h2>Contact me here</h2>
      <br />
      <ul>
        <li>
          Email:
          <a href="marckleric.sagun@tup.edu.ph">marckleric.sagun@tup.edu.ph</a>
        </li>
        <li>
          Facebook Link:
          <a href="https://www.facebook.com/leric.sagun.7/" target="_blank"
            >https://www.facebook.com/leric.sagun.7/</a
          >
        </li>
        <li>
          Github
          <a href="https://github.com/sagunlrc" target="_blank"
            >https://github.com/sagunlrc</a
          >
        </li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2024 Sagun's Portfolio. All Rights Reserved.</p>
    </footer>
  </body>
</html>
